#                    StopWatch Version 1.0
#
# This makefile has been tested on
#   computer: Cray C90/6256
#         OS: UNICOS 8.0.3.2
#   compiler: CF90 1.0.3.5
#
# To compile one of the example programs, type
#  make -f mf.cray.cf90.cray target
# where target is the name of the example (simple, advanced, testsw,
# overhead, or bomb).

F90 = f90
FFLAGS = -O3

stopwatch.o: stopwatch.f90 cpusec.o
	$(F90) $(FFLAGS) -c stopwatch.f90

cpusec.o: cpusec.cray.f90
	$(F90) $(FFLAGS) -o cpusec.o -c cpusec.cray.f90

simple: simple.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o simple simple.o stopwatch.o cpusec.o

simple.o: simple.f90 stopwatch.o
	$(F90) $(FFLAGS) -p stopwatch.o -c simple.f90

advanced: advanced.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o advanced advanced.o stopwatch.o cpusec.o

advanced.o: advanced.f90 stopwatch.o
	$(F90) $(FFLAGS) -p stopwatch.o -c advanced.f90

overhead: overhead.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o overhead overhead.o stopwatch.o cpusec.o

overhead.o: overhead.f90 stopwatch.o
	$(F90) $(FFLAGS) -p stopwatch.o -c overhead.f90

testsw: testsw.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o testsw testsw.o stopwatch.o cpusec.o

testsw.o: testsw.f90 stopwatch.o
	$(F90) $(FFLAGS) -p stopwatch.o -c testsw.f90

errors: errors.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o errors errors.o stopwatch.o cpusec.o

errors.o: errors.f90 stopwatch.o
	$(F90) $(FFLAGS) -p stopwatch.o -c errors.f90

bomb: bomb.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o bomb bomb.o stopwatch.o cpusec.o

bomb.o: bomb.f90 stopwatch.o
	$(F90) $(FFLAGS) -p stopwatch.o -c bomb.f90

clean:
	rm -f *.o *.mod simple advanced overhead testsw errors bomb \
           testsw.output testsw.errout errors.output errors.errout
