#                    StopWatch Version 1.0
#
# This makefile has been tested on
#   computer: HP 9000-735
#         OS: HP-UX 10.20
#   compiler: NAGWare F90 2.2 (284)
#   provided by Christian de Polignac, polignac@ill.fr
#               Institut Laue Langevin
#               156 X
#               38042 Grenoble Cedex
#               France
#
# To compile one of the example programs, type
#  make  -f mf.hpux.nag.etime target
# where target is the name of the example (simple, advanced, testsw,
# overhead, errors, or bomb).

F90 = f90
FFLAGS = -f77 -O
LIBS = -L/opt/fortran/lib     -lU77

stopwatch.o: stopwatch.f90 cpusec.o
	$(F90) $(FFLAGS)  -c stopwatch.f90

cpusec.o: cpusec.etime.f
	f77  -o cpusec.o -c  +U77 cpusec.etime.f

simple: simple.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS)  -o simple simple.o stopwatch.o cpusec.o $(LIBS)

simple.o: simple.f90 stopwatch.o
	$(F90) $(FFLAGS)  -c simple.f90

advanced: advanced.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o advanced advanced.o stopwatch.o cpusec.o $(LIBS)

advanced.o: advanced.f90 stopwatch.o
	$(F90) $(FFLAGS) -c advanced.f90

overhead: overhead.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o overhead overhead.o stopwatch.o cpusec.o $(LIBS)

overhead.o: overhead.f90 stopwatch.o
	$(F90) $(FFLAGS) -c overhead.f90

testsw: testsw.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o testsw testsw.o stopwatch.o cpusec.o $(LIBS)

testsw.o: testsw.f90 stopwatch.o
	$(F90) $(FFLAGS) -c testsw.f90

errors: errors.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o errors errors.o stopwatch.o cpusec.o $(LIBS)

errors.o: errors.f90 stopwatch.o
	$(F90) $(FFLAGS) -c errors.f90

bomb: bomb.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o bomb bomb.o stopwatch.o cpusec.o $(LIBS)

bomb.o: bomb.f90 stopwatch.o
	$(F90) $(FFLAGS) -c bomb.f90

clean:
	rm -f *.o *.mod simple advanced overhead testsw errors bomb \
              testsw.output testsw.errout errors.output errors.errout
