#                    StopWatch Version 1.0
#
# This makefile has been tested on
#   computer: 80486DX-50
#         OS: Linux 1.2.13 (Slackware 3.0)
#   compiler: NAGWare F90 2.1 / gcc 2.7.0
#
# To compile one of the example programs, type
#  make -f mf.linuxaout.nag.c1 target
# where target is the name of the example (simple, advanced, testsw,
# overhead, errors, or bomb).

F90 = f90
FFLAGS = -ccarg "-bi486-linuxaout" -ldarg "-bi486-linuxaout"
CC = gcc
CFLAGS = -O2 -bi486-linuxaout

stopwatch.o: stopwatch.f90 cpusec.o
	$(F90) $(FFLAGS) -c stopwatch.f90

cpusec.o: cpusec.c1.c
	$(CC) $(CFLAGS) -o cpusec.o -c cpusec.c1.c

simple: simple.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o simple simple.o stopwatch.o cpusec.o

simple.o: simple.f90 stopwatch.o
	$(F90) $(FFLAGS) -c simple.f90

advanced: advanced.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o advanced advanced.o stopwatch.o cpusec.o

advanced.o: advanced.f90 stopwatch.o
	$(F90) $(FFLAGS) -c advanced.f90

overhead: overhead.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o overhead overhead.o stopwatch.o cpusec.o

overhead.o: overhead.f90 stopwatch.o
	$(F90) $(FFLAGS) -c overhead.f90

testsw: testsw.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o testsw testsw.o stopwatch.o cpusec.o

testsw.o: testsw.f90 stopwatch.o
	$(F90) $(FFLAGS) -c testsw.f90

errors: errors.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o errors errors.o stopwatch.o cpusec.o

errors.o: errors.f90 stopwatch.o
	$(F90) $(FFLAGS) -c errors.f90

bomb: bomb.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o bomb bomb.o stopwatch.o cpusec.o

bomb.o: bomb.f90 stopwatch.o
	$(F90) $(FFLAGS) -c bomb.f90

clean:
	rm -f *.o *.mod simple advanced overhead testsw errors bomb \
              testsw.output testsw.errout errors.output errors.errout
