#                    StopWatch Version 1.0
#
# This makefile has been tested on
#   computer: Sun SPARCstation 10
#         OS: SunOS 4.1.3
#   compiler: EPC Fortran-90 Version 1.1.2
#
# To compile one of the example programs, type
#  make -f mf.sun4.epc.etime target
# where target is the name of the example (simple, advanced, testsw,
# overhead, errors, or bomb).

F90 = epcf90
FFLAGS = -O

# stopwatchepc is to get around an apparent bug in the EPC compiler
stopwatch.o: stopwatchepc.f90 cpusec.o
	$(F90) $(FFLAGS) -c stopwatchepc.f90
	mv stopwatchepc.o stopwatch.o

stopwatchepc.f90: stopwatch.f90
	patch -o stopwatchepc.f90 stopwatch.f90 epcdiff

cpusec.o: cpusec.etime.f90
	$(F90) $(FFLAGS) -c cpusec.etime.f90
	mv cpusec.etime.o cpusec.o

simple: simple.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o simple simple.o stopwatch.o cpusec.o

simple.o: simple.f90 stopwatch.o
	$(F90) $(FFLAGS) -c simple.f90

advanced: advanced.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o advanced advanced.o stopwatch.o cpusec.o

advanced.o: advanced.f90 stopwatch.o
	$(F90) $(FFLAGS) -c advanced.f90

overhead: overhead.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o overhead overhead.o stopwatch.o cpusec.o

overhead.o: overhead.f90 stopwatch.o
	$(F90) $(FFLAGS) -c overhead.f90

testsw: testsw.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o testsw testsw.o stopwatch.o cpusec.o

testsw.o: testsw.f90 stopwatch.o
	$(F90) $(FFLAGS) -c testsw.f90

errors: errors.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o errors errors.o stopwatch.o cpusec.o

errors.o: errors.f90 stopwatch.o
	$(F90) $(FFLAGS) -c errors.f90

bomb: bomb.o stopwatch.o cpusec.o
	$(F90) $(FFLAGS) -o bomb bomb.o stopwatch.o cpusec.o

bomb.o: bomb.f90 stopwatch.o
	$(F90) $(FFLAGS) -c bomb.f90

clean:
	rm -f *.o *.d simple advanced overhead testsw errors bomb \
              testsw.output testsw.errout errors.output errors.errout \
              work.pc work.pcl
